.banner__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(18, 18, 124);
  min-height: 5vh;
  color: #fff;
  flex-wrap: wrap;
}

.banner__column {
  display: flex;
  gap: 20px;
  margin-left: 2rem;
}

.banner__column div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav {
  display: flex;
  flex-direction: column;
  background: white;
  color: #000;
}

.nav .nav__logo h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.nav .nav__items ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.banner__icons {
  display: flex;
  gap: 10px;
  margin-right: 2rem;
}

/* image slider */
.each__fade {
  width: 100%;
  position: relative;
}

.each__fade > .image__container {
  min-height: 100vh;
}

.each__fade > .image__container img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.each__fade > h2 {
  position: absolute;
  width: 100%;
  top: 300px;
  left: 50%;
  right: 50%;
  z-index: 1;
}

/* Banner1 styles */

.Banner1__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  min-height: 20vh;
}

.Banner1__wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 650px) {
  .Banner1__container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .each__fade > .image__container {
    min-height: 24vh;
  }

  .each__fade > .image__container img {
    height: 25vh;
  }

  .each__fade > h2 {
    top: 78px;
    left: 30%;
    right: 50%;
    width: 100%;
  }
}
