.service__img {
  position: relative;
  height: 230px;
}

.service__flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 500px;
  gap: 2rem;
}

.services__container {
  min-height: 100vh;
}

.service__item {
  border: 1px solid rgb(177, 177, 177);
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
}

.services__wrapper {
  margin: 0 1rem;
}

.service__item > .service__detail > h3 {
  color: #1a357e;
  padding-top: 4rem;
  padding-bottom: 1.5rem;
  line-height: 1.5rem;
}

.service__item > .service__detail > p {
  color: rgb(130, 129, 129);
  line-height: 1.5rem;
}

.service__detail {
  position: relative;
}

.service__icon {
  background-color: #0067DA;
  color: #fff;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  position: absolute;
  top: -60px;
  left: 115px;
  margin: 1rem;
}

.service__item:hover .service__icon {
  background-color: rgb(236, 75, 54);
}

.service__icon::before {
  content: '';
  height: 100px;
  width: 100px;
  border: 4px dashed #0067DA;
  position: absolute;
  border-radius: 50%;
}

.service__item:hover .service__icon::before{
  border: 4px dashed rgb(236, 75, 54);
}
